Process:         a.out [55900]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10a067000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [17658]

Date/Time:       2021-02-11 18:02:41.488 +0100
Launch Time:     2021-02-11 18:02:33.594 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         44.2M
Physical footprint (peak):  44.3M
----

leaks Report Version: 4.0
Process 55900: 25763 nodes malloced for 23351 KB
Process 55900: 78 leaks for 4960 total leaked bytes.

    78 (4.84K) << TOTAL >>

      3 (272 bytes) ROOT LEAK: 0x7ff40bc0fcf0 [144]
         2 (128 bytes) 0x7ff40bc03dd0 [16]
            1 (112 bytes) 0x7ff40bc0f7e0 [112]  length: 96  "| 3 ./texture/wor.xpm  | 4  ./texture/barrel.xpm | 2 ./texture/eagle.xpm  | 5 ./tex..."

      4 (224 bytes) ROOT LEAK: 0x7ff40bf2bc80 [160]
         2 (48 bytes) 0x7ff40bf28a80 [16]
            1 (32 bytes) 0x7ff40bf2a190 [32]  length: 17  "./texture/wor.xpm"
         1 (16 bytes) 0x7ff40bf28ca0 [16]  length: 1  "3"

      4 (224 bytes) ROOT LEAK: 0x7ff40bf2be40 [160]
         2 (48 bytes) 0x7ff40bf13380 [16]
            1 (32 bytes) 0x7ff40bf2bee0 [32]  length: 20  "./texture/barrel.xpm"
         1 (16 bytes) 0x7ff40bf12a20 [16]  length: 1  "4"

      4 (224 bytes) ROOT LEAK: 0x7ff40bf2cda0 [160]
         2 (48 bytes) 0x7ff40bf0dc00 [16]
            1 (32 bytes) 0x7ff40bf2ced0 [32]  length: 19  "./texture/eagle.xpm"
         1 (16 bytes) 0x7ff40bf00f30 [16]  length: 1  "2"

      3 (192 bytes) ROOT LEAK: 0x7ff40bc0fe20 [144]
         2 (48 bytes) 0x7ff40bc039d0 [16]
            1 (32 bytes) 0x7ff40bc04230 [32]  length: 23  "./texture/bluestone.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bc10080 [144]
         2 (48 bytes) 0x7ff40bc007e0 [16]
            1 (32 bytes) 0x7ff40bc0f4e0 [32]  length: 24  "./texture/colorstone.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bc101b0 [144]
         2 (48 bytes) 0x7ff40bc0f970 [16]
            1 (32 bytes) 0x7ff40bc10240 [32]  length: 23  "./texture/bluestone.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bc10340 [144]
         2 (48 bytes) 0x7ff40bc103d0 [16]
            1 (32 bytes) 0x7ff40bc103f0 [32]  length: 23  "./texture/bluestone.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bc10540 [144]
         2 (48 bytes) 0x7ff40bc105d0 [16]
            1 (32 bytes) 0x7ff40bc105f0 [32]  length: 23  "./texture/bluestone.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bf285e0 [144]
         2 (48 bytes) 0x7ff40bf2bf30 [16]
            1 (32 bytes) 0x7ff40bf2bf10 [32]  length: 18  "./texture/lamp.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bf2ad20 [144]
         2 (48 bytes) 0x7ff40bf0fca0 [16]
            1 (32 bytes) 0x7ff40bf0fc80 [32]  length: 20  "./texture/barrel.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bf2bd50 [144]
         2 (48 bytes) 0x7ff40bf29010 [16]
            1 (32 bytes) 0x7ff40bf2bd20 [32]  length: 17  "./texture/wor.xpm"

      3 (192 bytes) ROOT LEAK: 0x7ff40bf2ce40 [144]
         2 (48 bytes) 0x7ff40bf2aab0 [16]
            1 (32 bytes) 0x7ff40bf2aa90 [32]  length: 19  "./texture/eagle.xpm"

      3 (176 bytes) ROOT LEAK: 0x7ff40bc0ff50 [144]
         2 (32 bytes) 0x7ff40bc036b0 [16]
            1 (16 bytes) 0x7ff40bc03a20 [16]  length: 14  "255 , 22 , 255"

      3 (176 bytes) ROOT LEAK: 0x7ff40bc106f0 [144]
         2 (32 bytes) 0x7ff40bc10780 [16]
            1 (16 bytes) 0x7ff40bc107a0 [16]  length: 11  "1500   1100"

      2 (176 bytes) ROOT LEAK: 0x7ff40bf06440 [160]
         1 (16 bytes) 0x7ff40bf13230 [16]  length: 1  "5"

      1 (160 bytes) ROOT LEAK: 0x7ff40bc0fd80 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc0feb0 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc10110 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc10260 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc10410 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc10610 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc107b0 [160]
      1 (160 bytes) ROOT LEAK: 0x7ff40bc10880 [160]
      1 (80 bytes) ROOT LEAK: 0x7ff40bf27bd0 [80]
      1 (32 bytes) ROOT LEAK: 0x7ff40bc0f550 [32]  length: 23  "./texture/bluestone.xpm"
      1 (32 bytes) ROOT LEAK: 0x7ff40bc0f950 [32]  length: 24  "./texture/colorstone.xpm"
      1 (32 bytes) ROOT LEAK: 0x7ff40bc10320 [32]  length: 23  "./texture/bluestone.xpm"
      1 (32 bytes) ROOT LEAK: 0x7ff40bc104d0 [32]  length: 23  "./texture/bluestone.xpm"
      1 (32 bytes) ROOT LEAK: 0x7ff40bc106d0 [32]  length: 23  "./texture/bluestone.xpm"
      1 (32 bytes) ROOT LEAK: 0x7ff40bf2bb70 [32]
      1 (16 bytes) ROOT LEAK: 0x7ff40bc02cc0 [16]  length: 1  "C"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc035b0 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc038f0 [16]  length: 2  "WE"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc0f4d0 [16]  length: 2  "NO"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc0f980 [16]  length: 2  "SO"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc103e0 [16]  length: 1  "F"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc105e0 [16]  length: 2  "EA"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc10790 [16]  length: 1  "R"
      1 (16 bytes) ROOT LEAK: 0x7ff40bc10870 [16]  length: 11  "1500   1100"
      1 (16 bytes) ROOT LEAK: 0x7ff40bf15970 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7ff40bf2b9a0 [16]  length: 1  "2"
      1 (16 bytes) ROOT LEAK: 0x7ff40bf2bc60 [16]  length: 1  "3"
      1 (16 bytes) ROOT LEAK: 0x7ff40bf2c2f0 [16]  length: 1  "5"

