 # for wall tex NO WE SO EA  || D S (doors) || 0123 for wall pics
# F C 
 # sprites 4 - 9
   # 5 is for lights
    # M sounds comes with the sp number or 1 for the main music
  # G gun  tex 10
 #D ./texture/barrel.xpm
    #S      ./texture/table.xpm
4 | 3 ./texture/barrel.xpm  | 4  ./texture/table.xpm | 2 ./texture/eagle.xpm 
  WE  ./texture/bluestone.xpm
   C    255 , 22 , 255
    NO  ./texture/colorstone.xpm
  SO  ./texture/bluestone.xpm
 # F   11 , 122,22
 F ./texture/bluestone.xpm
     EA  ./texture/bluestone.xpm

# 4 | 8  ./texture/barrel.xpm |  5  ./texture/barrel.xpm|   2  ./texture/barrel.xpm | 7  ./texture/barrel.xpm
# 3 | 6   ./texture/barrel.xpm | 7  ./texture/barrel.xpm |  9  ./texture/barrel.xpm
# 3 | 1  ./texture/barrel.xpm | 3   ./texture/barrel.xpm |  4  ./texture/barrel.xpm
  
   R    10760000000  100000000000008

11112111111 111121111
 10040030011110000001
 1000000300300000W001
111111111000012111111
11111111103001111111
10000030004003000001
11111111100111111111
      1110011111
       110020001
    111100000001
    100000030111 
    1111121111111

