version: "3"
services:
  web:
    image: php:5.6.40-apache
    container_name : web
    ports:
        - 80:80
    volumes:
        - ./src:/var/www/html
    depends_on:
        - db
        - php
    links:
       - db
  db:
    image: mysql:5.6.47
    container_name : db
    volumes:
       - ./db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Bolchy123$$
  php:
    image :  php:7.4-cli # change it with the image you have 

    container_name: php
    ports:
      - 9000:9000
    depends_on:
        - db
    links:
        - db
    
    